
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubGNpd21icWdmcGl6dGlheGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjcyMzksImV4cCI6MjA3MTIwMzIzOX0.CqGCsVH_kQHXzJNABasjzcEqmw37nu6_rI7Ti-r1d2w
VITE_SUPABASE_URL=https://jnlciwmbqgfpiztiaxba.supabase.co